{
  "name": "djarvis-web",
  "version": "1.3.24",
  "private": true,
  "dependencies": {
    "@react-navigation/bottom-tabs": "^5.11.2",
    "approvejs": "^3.1.2",
    "atob": "^2.1.2",
    "bootstrap": "^4.3.1",
    "btoa": "^1.2.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.3.2",
    "es6-promise-debounce": "^1.0.1",
    "font-awesome": "^4.7.0",
    "format-currency": "^1.0.0",
    "google-map-react": "^1.1.2",
    "i18next": "^15.0.7",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "ionicons": "^4.5.5",
    "jquery": "^3.4.0",
    "js-sha512": "^0.8.0",
    "lodash": "^4.17.11",
    "match-sorter": "^3.0.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "numeral": "^2.0.6",
    "papaparse": "^5.1.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.1",
    "query-string": "^6.4.0",
    "rc-slider": "^8.6.7",
    "react": "^16.8.4",
    "react-awesome-calendar": "^1.0.8",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-table": "^4.3.1",
    "react-dates": "^20.1.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.8.4",
    "react-dropzone": "^10.0.2",
    "react-i18next": "10.4.2",
    "react-qr-reader": "^2.2.1",
    "react-radio-group": "^3.0.3",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.4.1",
    "react-select": "^2.4.2",
    "react-switch": "^5.0.0",
    "react-table": "6.9.2",
    "react-viewer": "^2.8.0",
    "reactstrap": "^8.0.0",
    "reactstrap-input": "1.0.8",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^3.1.0",
    "with-query": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^1.0.0-rc.13",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "build:sass": "node-sass -r --output-style compressed src/scss -o src/css",
    "watch:sass": "$npm_execpath run build:sass -- -w",
    "start-js": "react-scripts start",
    "start": "PORT=3006 npm-run-all -p watch:sass start-js",
    "build": "$npm_execpath run build:sass && react-scripts build",
    "version": "echo $npm_package_version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
